@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');

:root{
    --blue-dark: #081624;
    --btn-blue:  #1760e6;
    --gradient:  linear-gradient(to right, var(--blue-dark), var(--btn-blue));
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

header{
    width: 100%;
    height: 70px;
    position: fixed;
    background-color: var(--blue-dark);
    display: flex;
    padding: 5px 30px;
}

nav{
    width: 100%;
    z-index: 30;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 100%;
    padding: 5px;
}

.container-logo .img-logo{
    height: 35px;
    width: 50px;
}

.container-logo p{
    color: white;
    margin: 0;
    padding: 0;
    font-family: "Mate SC", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.menu-label, #menu-toggle{
    display: none;
}

.img-logo{
    max-height: 100%;
    max-width: 100%;
}

.menu-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    padding: 0 20px;
}

.menu-list a{
    color: white;
    font-size: 18px;
    font-family: "Mate SC", serif;
}


/* Main */
main{
    padding: 80px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.hero{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px;
    max-width: 1600px;
    background-color: var(--blue-dark);
    animation: appear 2s linear;
}

.info-hero{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-hero h1{
    font-size: 45px;
    color: white;
    font-family: "Mate SC", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.info-hero p{
    font-size: 17px;
    padding: 0;
    color: white;
}

.hero img{
    width: 70%;
    max-height: 100%;
    border-radius: 10px;
}


/* Cards */
.info-cards{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 10px;
    background: white;
    width: 100%;
    max-width: 1200px;
    
    border-radius: 15px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 30%;
    padding: 10px;
    border-radius: 15px;
    /*box-shadow: 5px 10px 15px 5px #b2b2b3;*/
}

.card h2{
    font-family: "Mate SC", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.card p{
    font-size: 18px;
    padding: 10px;
}

.card img{
    /*
    width: 100%;
    height: 100%;
    */
    width: 200px;
    border-radius: 15px 15px 0px 0px;
}

.block-info{
    background: rgb(145, 86, 201);
    width: 50%;
    margin: 10px;
    border-radius: 20px;
}

.block-info h3{
    margin: 10px 0;
    font-size: 2rem;
    text-align: center;
}

.block-info .text{
    font-size: 1.2rem;
}

p{
    font-size: 25px;
    padding: 30px 30px;
}

/* Gellery */
.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    max-width: 1200px;
    border-radius: 13px;
    box-shadow: 5px 10px 15px 5px #b2b2b3;
    padding: 10px;
}

.gallery h2{
    font-size: 30px;
    font-family: "Mate SC", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    text-align: center;
}

.container-gallery{    
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    gap: 10px;
/*
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
*/

    width: 100%;
    max-width: 1400px;
    padding: 10px;
}

.container-gallery img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/*
.container-gallery img:hover{
    scale: 1.2;
    transition: all 1s;
    cursor: pointer;
}
*/



/* Products */
.container-list-products{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 10px;
    /*background: #d3d3d3;*/
    max-width: 1200px;
    width: 100%;
    border-radius: 13px;
    box-shadow: 5px 10px 15px 5px #b2b2b3;
}

.container-list-products h2{
    font-size: 30px;
    font-family: "Mate SC", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.list-products{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    padding: 10px 0;
    /* max-width: 1200px; */
    /*background: #d3d3d3;*/
    border-radius: 13px;
    width: 100%;
}

.product{
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    border-radius: 10px;
    border: 1px solid black;
}

/*
.product:hover{
    background: rgb(127, 76, 161);
    transition: all 1s;
    cursor: pointer;
}
*/

.product img{
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0px 0px;
}

.product .container-wrap{
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
    border-radius: 10px;
    padding: 10px 5px;
}

.title{
    text-align: center;
    font-size: 25px;
}

.product .description{
    font-size: 18px;
    width: 100%;
    padding: 0px 10px;
}

.product .price{
    text-align: center;
    font-weight: 600;
    padding: 0px;
}

.product .button{
    margin: 5px 0;
    background: #1760e6;
    font-weight: 600;
    cursor: pointer;
}

.block-buy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Contact section */
.section-contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 13px;
    padding: 10px;
    max-width: 1200px;
    width: 100%;
    box-shadow: 5px 10px 15px 5px #b2b2b3;
}

/* Forms */
.container-form{
    padding: 10px;
    width: 100%;
    max-width: 1200px;
    height: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-form h2{
    font-size: 30px;
    text-align: center;
    font-family: "Mate SC", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.container-form p{
    font-size: 18px;
    padding: 10px;
    width: 70%;
}

.form{
    width: 100%; 
    max-width: 600px;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: 10px 0;
    border-radius: 15px;
    padding: 20px 0;
    box-shadow: 5px 10px 15px 5px #b2b2b3;
}

.contact-input{
    width: 80%;
    height: 30px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input{
    height: 30px;
    font-size: 20px;
    padding: 0 5px;
    border-radius: 5px;
    max-width: 100%;
}

.button{
    margin-top: 10px;
    width: 40%;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    background: #1760e6;
    color: white;
}

.container-form .extra{
    padding: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.container-form a{
    border: 1px solid black;
    padding: 10px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    background: var(--gradient);
}


/* Contact info */
.container-contact-info{
    width: 100%;
    max-width: 1200px;
    display: flex;
    gap: 10px;
    padding: 10px;
    /*
    border-radius: 13px;
    box-shadow: 5px 10px 15px 5px #b2b2b3;
    */
}

iframe{
    width: 70%;
    max-width: 1000px;
}

.network{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    width: 30%;
}

.contact{
    padding: 5px;
    display: flex;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact a{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.contact p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: black;
    padding: 0 5px;
    margin: 0;
}

.fa-brands,
.fa-solid,
.fa-regular{
    color: black;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

/* Footer */ 
footer{
    width: 100%;
    padding: 50px;
    background: var(--blue-dark);
    color: white;  
}

footer p{
    text-align: center;
    font-size: 1.2rem;
    padding: 10px;

    font-family: "Mate SC", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}