@media (max-width: 882px){
    
    
    nav{
        /*
        width: 80%;
        z-index: 10;
        padding: 0px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0 auto;
        */
        display: none;
        
    }
    
    
    .container-logo{
        width: 20vw;
        padding: 0;
        margin: 0;
        justify-items: center;
    }

    .img-logo{
        width: 100%;
    }

    ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
    }

    li{
        width: 40%;
        text-align: center;
    }

    /* Hero */
    .hero{
        flex-direction: column;
        gap: 20px;
        padding: 15px;
    }
    
    .hero img{
        width: 100%;
    }

    /* Cards */
    .info-cards{
        flex-direction: column;
        padding: 20px;
        border-radius: 10px;
        width: 100%;
        margin: 0 10px;
    }

    .card{
        width: 100%;
        padding: 10px;
        height: auto;
    }

    .card p{
        font-size: 16px;
        padding: 10px;
    }


    /* Otros */
    .block-info{
        width: 80vw;
        margin: 10px;
        border-radius: 20px;
    }

    .list-products{
        width: 90vw;
    }

    .product{
        width: 90%;
    }

    .form-contact{
        width: 90vw;
    }
}